VITE_apiKey= "AIzaSyCmmjGxtkCtU6epZAVWOIpGLBc7awXWn6Q"
VITE_authDomain= "college-project-7f18b.firebaseapp.com"
VITE_projectId=  "college-project-7f18b"
VITE_storageBucket= "college-project-7f18b.appspot.com"
VITE_messagingSenderId= "843258202103"
VITE_appId= "1:843258202103:web:d8f276719e591c697350f2"